OPENROUTER_API_KEY="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"
APP_URL="https://astonishing-entremdfefet-9719d8.netlify.app/"
PING_MESSAGE="pong"
ABUSEIPDB_API_KEY="afee323f4e4fd207d14dcb1bda19d3e0104fc675925d1ad3fe939c284152dde4b5346da006901d6c"

VITE_FIREBASE_API_KEY="AIzaSyD7KlxN05OoSCGHwjXhiiYyKF5bOXianLY"
VITE_FIREBASE_AUTH_DOMAIN="keysystem-d0b86-8df89.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="keysystem-d0b86-8df89"
VITE_FIREBASE_STORAGE_BUCKET="keysystem-d0b86-8df89.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="1048409565735"
VITE_FIREBASE_APP_ID="1:1048409565735:web:5a9f5422826949490dfc02"
VITE_FIREBASE_MEASUREMENT_ID="G-GK1R043YTV"
